.wrapper_faq{
    display: grid;
    grid-template-columns: repeat(3, 310px);
    grid-template-rows: repeat(3, 28%);
    justify-content: center;
    align-items: center;
    gap: 35px;
}
.wrapper_fortitle_text_faq{
    display: flex;
    width: 1050px;
    padding: 240px 0px 95px 0px;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}
.title_text_faq{
    display: flex;
    width: 607px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.faq_card{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    background: #fff;
    padding: 25px;
    justify-content: center;
    border-radius: 9px;
}
.text_problems_trying{
    color: var(--light-text-color, #FFF);
    text-align: center;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
}
.text_faq{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}